# Caventa_Android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/caventa/ansheer/ndk/caventa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caventa/ansheer/ndk/caventa/: Accounts.java  Add_Work.java  (+22 more)
app/src/main/res/layout/: account_ledger.xml  accounts.xml  activity_agent_addition.xml  activity_dashboard.xml  activity_home.xml  activity_sales.xml  activity_splash.xml  activity_student_main.xml  activity_work.xml  add_advance.xml  add_investment.xml  add_loan.xml  add_loan_installment.xml  add_other_expense.xml  add_sales_person.xml  add_work.xml  card_sales_person.xml  card_work_advance.xml  card_work_advance_view.xml  card_work_overview.xml  cardview_row.xml  commision_page.xml  commisions_page.xml  content_main.xml  dashboard_page.xml  fragment_commision_page.xml  fragment_finished_works.xml  fragment_home.xml  fragment_pending_works.xml  fragment_upcoming_works.xml  investment_ledger.xml  ledger.xml  loan_installments_ledger.xml  loan_ledger.xml  other_expense_ledger.xml  other_expense_sale_ledger.xml  sales_ledger.xml  sales_person_accounts.xml  sales_person_home.xml  sales_persons.xml  (+8 more)
app/src/main/res/menu/: add_work.xml  menu_add_work.xml  menu_home.xml  menu_sales.xml  menu_sales_person_home.xml  menu_work.xml  menucommision_page.xml  other_expense_ledger.xml  view_work.xml  view_work_pen.xml  view_work_sales_person.xml  view_work_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+102 files in other folders)
