<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/menu_item_bank"-->
        <!--android:icon="@drawable/bank_100"-->
        <!--android:title="Accounts"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/search"
        android:title="Search Work"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>

</menu>