<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_bank"
        android:icon="@drawable/bank_100"
        android:title="Accounts"
        app:showAsAction="always" />
</menu>