<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/menu_item_cancel"-->
        <!--android:icon="@android:drawable/ic_menu_close_clear_cancel"-->
        <!--android:title="Cancel"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_item_add"
        android:icon="@drawable/add_tag_100"
        android:title="Add Other Expense"
        app:showAsAction="always" />

</menu>